{
  "name": "bemba_parabot",
  "version": "1.0.0",
  "description": "Bemba parabot telegram",
  "main": "index.js",
  "scripts": {
    "start": "micro-bot",
    "dev": "nodemon -r dotenv/config index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yemilgr/bemba_parabot.git"
  },
  "keywords": [
    "conspiracy",
    "bemba",
    "bot"
  ],
  "author": "@yemilgr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yemilgr/bemba_parabot/issues"
  },
  "homepage": "https://github.com/yemilgr/bemba_parabot#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "micro-bot": "^2.5.3",
    "telegraf": "^3.38.0"
  }
}
